% Hacks that doesn't exist in LaTeX but in TEXDraw
\usepackage{verbatim,listings,hyperref,moresize}
\usepackage{amsmath,amssymb,latexsym}
\usepackage{stmaryrd,wasysym,colortbl}
\usepackage[a4paper, portrait, margin=0.5in]{geometry}
\def\subtitle#1{\author{#1}}
\def\darkk{{\columncolor[gray]{0.2}\color{white}}}
\newenvironment{code}{\verbatim}{\endverbatim}
\def\TEXDraw{\textit{TEXDraw}}
\def\endash{\textendash}
\def\emdash{\textemdash}
\def\backslash{\textbackslash}
\def\bar{\textbar}
\def\backslash{\textbackslash}
\def\trademark{\texttrademark}
\def\asciitilde{\textasciitilde}
\def\asciicircum{\textasciicircum}
\def\exclamdown{\textexclamdown}
\def\questiondown{\textquestiondown}
\def\quoteleft{\textquoteleft}
\def\quoteright{\textquoteright}
\def\quotedblleft{\textquotedblleft}
\def\quotedblright{\textquotedblright}
\def\visiblespace{\textvisiblespace}
\def\ordmasculine{\textordmasculine}
\def\ordfeminine{\textordfeminine}
\def\asteriskcentered{\textasteriskcentered}
\def\periodcentered{\textperiodcentered}
\def\inlineinput#1{\input{#1}}
\def\pentastar{\APLstar}
\def\comment{\APLcomment}
\def\boxarrowup{\APLuparrowbox}
\def\boxarrowdown{\APLdownarrowbox}
\def\boxarrowleft{\APLleftarrowbox}
\def\boxarrowright{\APLrightarrowbox}
\def\pointup{\hbox{\wasy\char"2a}}
\def\pointdown{\hbox{\wasy\char"2b}}
\def\pointleft{\hbox{\wasy\char"28}}
\def\pointright{\hbox{\wasy\char"29}}
\def\plus{+}
\def\minus{-}
\def\less{<}
\def\gtr{>}

\usepackage[default]{opensans}
\usepackage[onehalfspacing]{setspace}
\usepackage[LGR,T1]{fontenc} % or OT1
\DeclareSymbolFont{upgreek}{LGR}{cmr}{m}{n}
\SetSymbolFont{upgreek}{bold}{LGR}{cmr}{bx}{n}
\DeclareMathSymbol{\omicron}{\mathord}{upgreek}{`o}
\DeclareMathSymbol{\Alpha}{\mathord}{upgreek}{`A}
\DeclareMathSymbol{\Beta}{\mathord}{upgreek}{`B}
\DeclareMathSymbol{\Delta}{\mathord}{upgreek}{`D}
\DeclareMathSymbol{\Epsilon}{\mathord}{upgreek}{`E}
\DeclareMathSymbol{\Zeta}{\mathord}{upgreek}{`Z}
\DeclareMathSymbol{\Eta}{\mathord}{upgreek}{`H}
\DeclareMathSymbol{\Iota}{\mathord}{upgreek}{`I}
\DeclareMathSymbol{\Kappa}{\mathord}{upgreek}{`K}
\DeclareMathSymbol{\Mu}{\mathord}{upgreek}{`M}
\DeclareMathSymbol{\Nu}{\mathord}{upgreek}{`N}
\DeclareMathSymbol{\Omicron}{\mathord}{upgreek}{`O}
\DeclareMathSymbol{\Rho}{\mathord}{upgreek}{`R}
\DeclareMathSymbol{\Tau}{\mathord}{upgreek}{`T}
\DeclareMathSymbol{\Chi}{\mathord}{upgreek}{`Q}

% End of Hacks